CONNECTION_URL = "mongodb+srv://admin:1234asdf@stackoverflow.kzmueku.mongodb.net/?retryWrites=true&w=majority&appName=StackOverflow"

JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDI5NTI2MywiaWF0IjoxNzIwMjk1MjYzfQ.-OvgyQ5Wh49XT1r282aiUu5b2Beadv-xt5DO4s_Y5aI
"